{% extends 'base.html' %}
{% block title %}
Adding Students
{% endblock title %}


{% block body %}
<html>
    <head>
        <title>Add Course</title>
        <meta charset="utf-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            table {
                width: 100%;
                border: 1px solid black;
                }
                label{inline-size: auto;
                    width: 29%;
                    float: left;
                }
                input, select, textarea{
                    width: 40%;
                    margin-bottom: 15px;
                    margin-right: 30%;
                }
                button{
                    margin-top: 20px;
                    width: 60%;
                    margin-left: 50px;
                    border-radius: 12px;
                }
            
        </style>
        
    </head>
    <body>
        
        <div class="container" style="padding: 0px 20px 20px 20px;">
        <h1><u>Add New Student </u></h1>
        
       
        <form method="POST" class="post-form" enctype="multipart/form-data">  
            {% csrf_token %}  
              {{form_name.as_table}}
            <button type="submit" class="save btn btn-primary test" >Submit</button>  
        </form> 
                
        </div>
    </body>
    
</html>
{% endblock body %}
