<html>
    <head>
        <title>Edit Profile</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
      
        
    </head>
    <body>
        <style>
            table {
                width: 100%;
                border: 1px solid black;
                }
                label{inline-size: auto;
                    width: 29%;
                    float: left;
                }
                input, select, textarea{
                    width: 40%;
                    margin-bottom: 15px;
                    margin-right: 30%;
                }
                button{
                    margin-top: 20px;
                    width: 60%;
                    margin-left: 50px;
                    border-radius: 12px;
                }
            
        </style>
        <div style="padding: 0px 20px 20px 20px;">
        <h1><u>Edit Profile - </u></h1>
        
       
        <form method="POST" class="post-form" enctype="multipart/form-data">  
            {% csrf_token %}  
              {{form.as_table}}
            <button type="submit" class="save btn btn-primary test" >Update</button>  
        </form> 
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>         
        </div>
    </body>
    
</html>